#修改内置Tomcat的端口
server.port=8989
#修改上下文路径
server.context-path=/api



#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username=root
spring.datasource.password=hutingcong
#配置根据实体类自动维护数据表结构
spring.jpa.hibernate.ddl-auto=update
#设置hibernate操作的时候在控制台显示真实的SQL语句
spring.jpa.show-sql=true
#让控制器输出的json字符串格式更加美观
spring.jackson.serialization.indent-output=true




#默认情况下，使用Logback作为日志框架
logging.file=E:/GitHub/springboot/srcmain/resources/static/log/log.log
logging.level.org.springframework.web=debug

